{
  "SMTPServer":
  {
    "Ingress_Port": 1024,
    "Egress_Port": 25,
    "Eml_Path": "/tmp/",
    "Manual_Check": "/tmp/need_manual_view/"
  },
  "DataBase":
  {
    "Type": "psql",
    "Hostname": "localhost",
    "port": 0,
    "User": "change_me",
    "Password": "change_me",
    "DB_name": "change_me"
  },
  "RabbitMQ":
  {
    "Hostname": "localhost",
    "Port": 0,
    "Queue":
    {
      "Analysis": "Analysis",
      "Result": "Result",
      "Manual": "Manual",
      "Error": "Error",
      "Cracker": "Cracker"
    }
  },
  "ID_Score":
  {
    "Malicious": 4,
    "Suspicious": 2,
    "Other": 0
  },
  "Logging":
  {
    "On_Off": "On",
    "File": "",
    "Level": "",
    "SysLog_IP": "",
    "SysLOG_PORT": ""
  },
  "AnalysisPlugins":
  {
    "VBA_Analyzer":
    {
      "On_Off": "On",
      "Plugin": "VBA",
      "temp_folder": "/tmp/"
    }
  }
}